# PluginAndroid

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/plugin/pluginandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/plugin/pluginandroid/: MainActivity.java  PluginManger.java  ProxyActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/android/plugin/pluginandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: loadnative.keystore
paystant/src/androidTest/java/com/android/plugin/paystant/: ExampleInstrumentedTest.java
paystant/src/main/: AndroidManifest.xml
paystant/src/main/java/com/android/plugin/paystant/: PayInterface.java
paystant/src/main/res/values/: strings.xml
paystant/src/test/java/com/android/plugin/paystant/: ExampleUnitTest.java
pluginlibrary/src/androidTest/java/com/android/plugin/pluginlibrary/: ExampleInstrumentedTest.java
pluginlibrary/src/main/: AndroidManifest.xml
pluginlibrary/src/test/java/com/android/plugin/pluginlibrary/: ExampleUnitTest.java
taopiaopiao/: build.gradle
taopiaopiao/src/androidTest/java/com/android/plugin/taopiaopiao/: ExampleInstrumentedTest.java
taopiaopiao/src/main/: AndroidManifest.xml
taopiaopiao/src/main/java/com/android/plugin/taopiaopiao/: BaseActivity.java  MainActivity.java  SceondActivity.java  SecondActivity.java
taopiaopiao/src/main/res/layout/: activity_main.xml  activity_sceond.xml  activity_second.xml
taopiaopiao/src/test/java/com/android/plugin/taopiaopiao/: ExampleUnitTest.java
