apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.android.plugin.pluginandroid"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            //签名文件在项目根目录下
            //KEY_ALIAS，KEY_PASSWORD，STORE_PASSWORD写在项目根目录下的gradle.properties里
            keyAlias "loadnative"
            keyPassword "loadnative"
            storeFile file('../keystore/loadnative.keystore')
            storePassword "loadnative"
        }
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //是否混淆
            minifyEnabled false
            //是否移除无用资源
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config//使用上面配置的签名进行打包

        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //是否混淆
            minifyEnabled false
            signingConfig signingConfigs.config//ddebug模式下也使用上面配置的签名进行打包
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->  // each 改为 all
            def date = new Date().format("yyyyMMddHHmm", TimeZone.getDefault())
            if (variant.buildType.name.equals('release')) {
                outputFileName = "loadnative_${date}_v${defaultConfig.versionName}_release.apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':paystant')
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
}
